<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/profilFragment"
        android:name="com.athallah.ecommerce.fragment.main.profile.ProfileFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil">
        <action
            android:id="@+id/action_profilFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/app_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.athallah.ecommerce.fragment.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_profilFragment"
            app:destination="@id/profilFragment"
            app:popUpTo="@id/app_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.athallah.ecommerce.fragment.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <deepLink
            android:autoVerify="true"
            app:uri="https://ecommerce.athallah.com/products/{product_id}" />
        <argument
            android:name="product_id"
            app:argType="string" />
        <action
            android:id="@+id/action_detailFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
        <action
            android:id="@+id/action_detailFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.athallah.ecommerce.fragment.review.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.athallah.ecommerce.fragment.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.athallah.ecommerce.fragment.checkout.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" />

</navigation>